<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

            div{
                display: block;
            }
            body {
                font-family: 돋움, Dotum, Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
            }
            .logo {
                font-size : 60px;
                color : black;
                font-family: "Anton";
                font-style: italic;
                text-align : center;
                margin-top: 20px;
            }
            .logo a{
                text-decoration: none;
                color: black;
            }
            .logo a:hover{
                text-decoration: none;
            }
            .nav_bar{
                font-size: 30px;
                color: white;
                background-color: #4A56A8;
                height : 48px;
                min-width: 1000px;
            }
            .nav_real_bar{
                width : 1000px;
                background-color : white;
                margin : 0 auto;
                margin-left: 180px;
                background-color: #4A56A8;
            }
            .nav_list{
                vertical-align: middle;
                line-height: 37px;
                padding-left: 0px;
            }
            .nav_list li{
                margin-right: 20px;
            }
            .nav_list li a {
                color: white;
                font-weight: bold;
                font-size: 14px;
                display: inline;
            }
            .content{
                width: 840px;/*대문은 720 갤러리는 840*/
            }
            .content_body{
                width : 1160px;
                margin: 20px auto 0;
            }
            .wrapper{
                width: 1450px;
                margin: 0 auto;
            }
            .pagetitle{
                font-size: 24px;
                color: #3C4790;
                font-family: Nanum Gothic;
                font-weight: bold;
            }
            .pagetitle:hover{
                text-decoration: none;
            }
            .vutton{
                border-radius: 2px;
                border: 1px solid #3c4790;
                background: #4a57a8;
                color: #fff;
                text-shadow: 0px -1px #343d8e;
                width: 82px;
                height: 32px;
                font-size: 14px;
                font-family: 돋움;
                font-weight: bold;
            }
            .futton{
                border-radius: 2px;
                border: 1px solid #3c4790;
                background: #4a57a8;
                color: #fff;
                text-shadow: 0px -1px #343d8e;
                width: 82px;
                height: 32px;
                font-size: 14px;
                font-family: 돋움;
                font-weight: bold;
            }
            .case{
                width: 1050px;
                height: 300px;
                border : 1px solid #ccc;
                border-top: 3px solid #3C4790;
                border-collapse: collapse;
            }
            .casetitle{
                height: 35px;
                width: 1040px;
                padding-left: 10px;
                background: #f3f3f3;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                font-size: 13px;
                font-weight: bold;
                font-family: Dotum;
                line-height: 35px;
            }
            .casecontentbox{
                width: 1050px;
                height: 265px;
            }
            .casecontent{
                width: 129px;
                height: 247px;
                padding-top:9px;
                padding-bottom: 9px;
                padding-left: 10px;
                padding-right: 10px;
                display: block;
                float: left;
                border-left: 1px solid #ccc;
            }
            .casecontent:first-child{
                border-left: none;
            }
            ul {
                display: block;
                list-style: none;
                list-style-type: none;
                list-style-image: initial;
                list-style-position: initial;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-end: 0px; 
                margin-inline-start: 0px;
                
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
            }
            li{
                display : inline;
                text-align: -webkit-match-parent;
            }
            th{
                font-size: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #3c4790;
                font-weight: bold;
            }
            td{
                border-bottom: 1px solid #eee;
                text-align: center;
            }
    </style>
    </head>
    <body>
        
        <div class = "logo">
            <a href = "대문.html">
                datacommunication
            </a>
        </div>
            <div class = "nav_bar">
                <div class = "nav_real_bar">
                    <ul class = "nav_list">
                        <li>
                            <a href = "게시판목록.html"><bold>갤러리+</bold></a>
                        </li>
                        <li>
                            <a href = "자유게시판.html">자유게시판</a>
                        </li>
                        <li>
                            <a href = "개념글목록.html">개념글보기</a>
                        </li>
                </ul>
            </div>            
        </div>
        <div class = "wrapper">
            <main class="content_body">
                <section class = "content">
                    <a href "" class = "pagetitle">
                        게시판 목록
                    </a>
                    <div class = "case">
                        <div class = "casetitle">
                            전체 <span style="color:#999999">(1)</span>
                        </div>
                        <div class = "casecontentbox">
                            <div class = "casecontent">
                                <a href = "자유게시판.html">자유게시판</a>
                            </div>
                            <div class = "casecontent"></div>
                            <div class = "casecontent"></div>
                            <div class = "casecontent"></div>
                            <div class = "casecontent"></div>
                            <div class = "casecontent"></div>
                            <div class = "casecontent"></div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>