<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

            div{
                display: block;
            }
            body {
                font-family: 돋움, Dotum, Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
            }
            .klass{
                width: 250px;
                float: left;
            }
            .klass_box{
                margin-top: 30px;
                margin-left: 38px;
                border: 1px solid #3c4790;  
                width: 140px;
                height: 200px;
                text-align: center;
                font-size : 40px;
                font-weight: bold;
                padding-top: 10px;
                padding-left: 100px;
                background-image: url('50e8ef2f5975d82a9bdd8445140adbb31781396e7ac9434403c8e706e68f1765c0221c027b8c8d86089ead3f4f2f0ff3394a8adea571b4faa86ee8e51c33bcf5217050550f688b6dacbf89fff259d57e.png');
                background-size : 120px;
                background-repeat: no-repeat;
                background-position: left;
                transition : all ease 10s;
            }
            .klass_box:hover{
                transform: rotate(7200);
                transition: all ease 10s;
            }
            .logo {
                font-size : 60px;
                color : black;
                font-family: "Anton";
                font-style: italic;
                text-align : center;
            }
            .nav_bar{
                font-size: 30px;
                color: white;
                background-color: #4A56A8;
                height : 48px;
                min-width: 1000px;
            }
            .nav_real_bar{
                width : 1000px;
                background-color : white;
                margin : 0 auto;
                background-color: #4A56A8;
            }
            .nav_list{
                vertical-align: middle;
                line-height: 37px;
                padding-left: 0px;
            }
            .nav_list li{
                margin-right: 20px;
            }
            .nav_list li a {
                color: white;
                font-weight: bold;
                font-size: 14px;
                display: inline;
            }
            .content{
                width: 720px;/*대문은 720 갤러리는 840*/
                float: left;
            }
            .content_body{
                width : 1000px;
                height: 278px;
                margin: 20px auto 0;
            }
            .wrapper{
                width: 1450px;
                margin: 0 auto;
            }
            .free{
                padding-bottom: 2px;
            }
            .freetext{
                padding-bottom: 10px;
                border-bottom: 2px solid  #3c4790;
                margin-bottom: 12px;
            }
            .freetext a{
                color: #3c4790;
                font-weight: bold;
                font-size: 14px;
            }
            .freelist{
                overflow: hidden;
                padding-left: 0px;
            }
            .freelist li{
                float: left;
                margin-left: 12px;
            }
            .freelist li:first-child{
                float: left;
                margin-left: 0px;
            }
            .freelist li a{
                width: 171px;
                display: block;
            }
            .freelist li img{
                width: 171px;
            }
            .freelist_gallname{
                margin-top: 6px;
                color: #525eaa;
            }
            .freelit_info{
                margin-top: 7px;
                font-size: 11px;
                color: #555;
            }
            .free_wall{
                margin-left: 12px;
            }
            .footbar{
                padding-bottom: 50px;
            }
            .footback{
                width: 998px;
                margin: 22px auto 0;
                border-left: 1px solid #ccc;
                border-top: 2px solid #3c4790;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #3c4790;
            }
            .foottitle, .footbottom{
                height: 38px;
                padding: 0 19px 0 16px;
                line-height: 40px;
                color: #333;
            }
            .foottitle{
                border-bottom: 1px solid #ccc;
                color : black;
                font-family: "Anton";
                font-style: italic;
                font-size: 20px;
            }
            .footcontent{
                line-height: 38px;
                padding-top: 21px;
                padding-bottom: 23px;
                display: block;
                height: 201px;
            }
            .footcontentbox{
                width: 139px;
                height: 200px;
                padding-left: 25px;
                margin-right: 0px;
                border-left: 1px solid #f1f1f1;
                display: block;
                font-size: 11px;
                color: #555555;
                float: left;
            }
            .footcontentbox ul{
                padding-left: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .footcontentbox ul li{
                font-size: 11px;
                display: block;
                line-height: 14px;
                padding-top: 5px;
            }
            .footcontentbox ul li:first-child{
                font-size: 12px;
                color: #333333;
                font-weight: bold;
                line-height: 12px;
                margin-bottom: 4px; 
                padding-top: 0px;
                text-decoration: underline;
            }
            .footcontentbox ul li a{
                text-decoration: none;
            }
            .footcontentbox ul li a:hover{
                text-decoration: underline; 
            }
            .footbottom{
                border-top: 1px solid #ccc;
                text-align: end;
                color: rgba(128, 128, 128, 0.596);
            }
            dl{
                float: left;
                width: 140px;
                height: 200px;
                padding-left: 25px;
                display: block;
            }
            ul {
                display: block;
                list-style: none;
                list-style-type: none;
                list-style-image: initial;
                list-style-position: initial;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-end: 0px; 
                margin-inline-start: 0px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
            }
            li{
                display : inline;
                text-align: -webkit-match-parent;
            }
        </style>
    </head>
    <body>
        <div class = "logo">
            datacommunication inside
        </div>
        <div class = "nav_bar">
            <div class = "nav_real_bar">
                <ul class = "nav_list">
                    <li>
                        <a href = "게시판목록.html"><bold>갤러리+</bold></a>
                    </li>
                    <li>
                        <a href = "자유게시판.html">자유게시판</a>
                    </li>
                    <li>
                        <a href = "개념글목록.html">개념글보기</a>
                    </li>
                </ul>
            </div>            
        </div>
        <div class = "wrapper">
            <main class="content_body">
                <section class = "content">
                    <div class = "free">
                        <div class = "freetext">
                            <a href = "">개념글</a>
                        </div>
                        <ul class = "freelist">
                            <li>
                                <a href = "황쥐.html">
                                    <img src = "50e8ef2f5975d82a9bdd8445140adbb31781396e7ac9434403c8e706e68f1765c0221c027b8c8d86089ead3f4f2f0ff3394a8adea571b4faa86ee8e51c33bcf5217050550f688b6dacbf89fff259d57e.png">
                                    <strong>본인 관심사</strong>
                                    <div class = "freelist_gallname">
                                        자유게시판
                                    </div>
                                    <div class = "freelit_info">
                                        <b>댓글</b>
                                        0개
                                        <b>추천</b>
                                        112건
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href = "성명문.html">
                                    <img src = "50e8ef2f5975d82a9bdd8445140adbb31781396e7ac9434403c8e706e68f1765c0221c027b8c8d86089ead3f4f2f0ff3394a8adea571b4faa86ee8e51c33bcf5217050550f688b6dacbf89fff259d57e.png">
                                    <strong>어케 만들었노</strong>
                                    <div class = "freelist_gallname">
                                        자유게시판
                                    </div>
                                    <div class = "freelit_info">
                                        <b>댓글</b>
                                        0개
                                        <b>추천</b>
                                        119건
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href = "그리운고향.html">
                                    <img src = "50e8ef2f5975d82a9bdd8445140adbb31781396e7ac9434403c8e706e68f1765c0221c027b8c8d86089ead3f4f2f0ff3394a8adea571b4faa86ee8e51c33bcf5217050550f688b6dacbf89fff259d57e.png">
                                    <strong>자기소개</strong>
                                    <div class = "freelist_gallname">
                                        자유게시판
                                    </div>
                                    <div class = "freelit_info">
                                        <b>댓글</b>
                                        0개
                                        <b>추천</b>
                                        111건
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class = "klass">
                    <div class = "klass_box">
                        a학년<br>
                        b반<br>
                        cd번<br>
                        ○○○<br>
                    </div>
                </section>
            </main>
        </div>
        <footer class = "footbar">
            <div class = "footback">
                <div class = "foottitle">
                    datacommunication inside
                </div>
                <div class = "footcontent">
                    <div class = "footcontentbox">
                        <ul>
                            <li>
                                게시판
                            </li>
                            <li>
                                <a href = "자유게시판.html">자유게시판</a>
                            </li>
                        </ul>
                    </div>
                    <div class = "footcontentbox">
                            <ul>
                            <li>
                                인기게시판
                            </li>
                            <li>
                                <a href = "자유게시판.html">자유게시판</a>
                            </li>
                        </ul>
                    </div>
                    <div class = "footcontentbox">
                            <ul>
                            <li>
                                주요서비스
                            </li>
                        </ul>
                    </div>
                    <div class = "footcontentbox">
                            <ul>
                            <li>
                                정보통신
                            </li>
                        </ul>
                    </div>
                    <div class = "footcontentbox">
                            <ul>
                            <li>
                                갤러리순회
                            </li>
                            <li>
                                <a href = "자유게시판.html">자유게시판</a>
                            </li>
                        </ul>
                    </div>
                    <div class = "footcontentbox">
                            <ul>
                            <li>
                                아무말
                            </li>
                        </ul>
                    </div>
                </div>
                <div class = "footbottom">
                    datacommunication inside
                </div>
            </div>
        </footer>
    </body>
</html>