<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

            div{
                display: block;
            }
            body {
                font-family: 돋움, Dotum, Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
            }
            .logo {
                font-size : 60px;
                color : black;
                font-family: "Anton";
                font-style: italic;
                text-align : center;
                margin-top: 20px;
            }
            .logo a{
                text-decoration: none;
                color: black;
            }
            .logo a:hover{
                text-decoration: none;
            }
            .nav_bar{
                font-size: 30px;
                color: white;
                background-color: #4A56A8;
                height : 48px;
                min-width: 1000px;
            }
            .nav_real_bar{
                width : 1000px;
                background-color : white;
                margin : 0 auto;
                margin-left: 180px;
                background-color: #4A56A8;
            }
            .nav_list{
                vertical-align: middle;
                line-height: 37px;
                padding-left: 0px;
            }
            .nav_list li{
                margin-right: 20px;
            }
            .nav_list li a {
                color: white;
                font-weight: bold;
                font-size: 14px;
                display: inline;
            }
            .content{
                width: 840px;/*대문은 720 갤러리는 840*/
            }
            .content_body{
                width : 1160px;
                margin: 20px auto 0;
            }
            .wrapper{
                width: 1450px;
                margin: 0 auto;
            }
            .pagetitle{
                font-size: 24px;
                color: #3C4790;
                font-family: Nanum Gothic;
                font-weight: bold;
            }
            .pagetitle:hover{
                text-decoration: none;
            }
            .list_bar{
                font-family: 돋움;
                margin-top: 10px;
            }
            .list{
                margin-top: 5px;
                border-top: 2px solid #3C4790;
            }
            .vutton{
                border-radius: 2px;
                border: 1px solid #3c4790;
                background: #4a57a8;
                color: #fff;
                text-shadow: 0px -1px #343d8e;
                width: 82px;
                height: 32px;
                font-size: 14px;
                font-family: 돋움;
                font-weight: bold;
            }
            .futton{
                border-radius: 2px;
                border: 1px solid #3c4790;
                background: #4a57a8;
                color: #fff;
                text-shadow: 0px -1px #343d8e;
                width: 82px;
                height: 32px;
                font-size: 14px;
                font-family: 돋움;
                font-weight: bold;
            }
            .list_table{
                border-collapse: collapse;
            }
            .list_table tbody tr:last-child td{
                border-bottom: 1px solid #3C4790;
            }
            .list td{
                height: 28px;
                padding-top: 1px;
                padding-bottom: 1px;
            }
            .list_other{
                font-size: 11px;
                text-align: center;
            }
            .list_sub{
                font-size: 12px;
                text-align: center;
            }
            .list_title{
                font-size: 13px;
                text-align: left;
                padding-left: 10px;
            }
            .list_title a{
                text-decoration: none;
                color: black;
            }
            .list_author{
                font-weight: bold;
                font-size: 13px;
                text-align: center;
            }
            .star_circle{
                color: #535EA9;
                float: left;
                position: absolute;
                padding-top: 1px;
                font-size: 15px;
            }
            .star{
                color: white;
                position: relative;
                font-size: 9px;
                margin-left: 3px;    
            }
            ul {
                display: block;
                list-style: none;
                list-style-type: none;
                list-style-image: initial;
                list-style-position: initial;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-end: 0px; 
                margin-inline-start: 0px;
                
            }
            a {
                text-decoration: none;
                
            }
            a:hover{
                text-decoration: underline;
            }
            li{
                display : inline;
                text-align: -webkit-match-parent;
            }
            th{
                font-size: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #3c4790;
                font-weight: bold;
            }
            td{
                border-bottom: 1px solid #eee;
                text-align: center;
            }
    </style>
    </head>
    <body>
        
        <div class = "logo">
            <a href = "대문.html">
                datacommunication
            </a>
        </div>
            <div class = "nav_bar">
                <div class = "nav_real_bar">
                    <ul class = "nav_list">
                        <li>
                            <a href = "게시판목록.html"><bold>갤러리+</bold></a>
                        </li>
                        <li>
                            <a href = "자유게시판.html">자유게시판</a>
                        </li>
                        <li>
                            <a href = "개념글목록.html">개념글보기</a>
                        </li>
                </ul>
            </div>            
        </div>
        <div class = "wrapper">
            <main class="content_body">
                <section class = "content">
                    <a href "" class = "pagetitle">
                        자유게시판
                    </a>
                    <div class = "list_bar">
                        <button class = "vutton" onclick="location.href"='자유게시판.html'>
                            전체글
                        </button>
                        <div class = "list">
                            <table class = "list_table">
                                <colgroup>
                                    <col style="width: 6%">
                                    <col style="width: 51px">
                                    <col style="width: 436px">
                                    <col style="width: 18%">
                                    <col style="width: 6%">
                                    <col style="width: 6%">
                                    <col style="width: 6%">
                                </colgroup>
                                <thead>
                                    <tr>                                        
                                        <th scope="col">번호</th>
                                        <th scope="col">말머리</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">글쓴이</th>
                                        <th scope="col">작성일</th>
                                        <th scope="col">조회</th>
                                        <th scope="col">추천</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class = "list_other">3</td>
                                        <td class = "list_sub">일반</td>
                                        <td class = "list_title"><span class = "star_circle">●</span><span class = "star">★</span>  <a href="황쥐.html">본인&nbsp;관심사</a></td>
                                        <td class = "list_author">이욱준</td>
                                        <td class = "list_other">19.09.02</td>
                                        <td class = "list_other">333</td>
                                        <td class = "list_other">24</td>
                                    </tr>
                                    <tr>
                                        <td class = "list_other">2</td>
                                        <td class = "list_sub">일반</td>
                                        <td class = "list_title"><span class = "star_circle">●</span><span class = "star">★</span>  <a href = "성명문.html">어케 만들었노</a></td>
                                        <td class = "list_author">이욱준</td>
                                        <td class = "list_other">19.09.01</td>
                                        <td class = "list_other">222</td>
                                        <td class = "list_other">24</td>
                                        </tr>
                                    <tr>
                                        <td class = "list_other">1</td>
                                        <td class = "list_sub">일반</td>
                                        <td class = "list_title"><span class = "star_circle">●</span><span class = "star">★</span>  <a href=그리운고향.html>자기소개</a></td>
                                        <td class = "list_author">이욱준</td>
                                        <td class = "list_other">19.08.29</td>
                                        <td class = "list_other">555</td>
                                        <td class = "list_other">24</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>